# RoboCore Mod - Gradle Properties
# ===================================

# Mod
mod_version = 1.0.0
maven_group = com.robocore
archives_base_name = robocore

# Minecraft & Fabric
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.14

# Fabric API
fabric_version = 0.115.0+1.21.1

# Java
java_version = 17
